all: fac

clean.o : clean.c errors.h fac.h lib/iterablehash.h lib/listset.h lib/sha1.h
	${CC-gcc} ${CFLAGS-} -std=c99 -o clean.o -c clean.c

environ.o : environ.c environ.h lib/sha1.h
	${CC-gcc} ${CFLAGS-} -std=c99 -o environ.o -c environ.c

version-identifier.h : .git/HEAD .git/config .git/index .git/packed-refs .gitignore .gnupg/pubring.gpg .gnupg/secring.gpg .gnupg/trustdb.gpg .travis.yml COPYING Makefile.freebsd Makefile.linux README.md bench/bench.py bench/cats.py bench/dependentchains.py bench/generate-plots.py bench/hierarchy.py bench/sleepy.py bugs/parallel-build.sh build-freebsd.sh build-linux.sh clean.c environ.c environ.h errors.h fac.c fac.h files.c generate-version-header.py git.c git.py harness.py lib/.gitignore lib/bigbrother.c lib/bigbrother.h lib/bsdtest.c lib/categorize_bsd_syscalls.py lib/categorized_bsd_syscalls.py lib/darwin-syscalls.py lib/darwin/syscalls.master lib/fileaccesses.c lib/freebsd-syscalls.py lib/freebsd/syscalls.master lib/gentables.py lib/hashset.c lib/hashset.h lib/iterablehash.c lib/iterablehash.h lib/linux-syscalls.py lib/linux/unistd_32.h lib/linux/unistd_64.h lib/listset.c lib/listset.h lib/master.py lib/posixmodel.c lib/posixmodel.h lib/sha1.c lib/sha1.h new-build.c new-build.h targets.c tests/adding-missing-rule.sh tests/assertion-fails.c tests/assertion-fails.sh tests/bad-fac-file.sh tests/broken-latex.sh tests/cache-handling.sh tests/can-be-built-things-first.sh tests/changed-input.sh tests/clean.sh tests/count-build-steps.sh tests/dependency-chain.sh tests/dependency-cycle.sh tests/dependency.sh tests/duplicate-implicit-outputs.sh tests/duplicate-rule.sh tests/edited-cache.sh tests/enviorment-variables.sh tests/estimate-time.sh tests/explicit-build-arguments.sh tests/fail-on-two-rules-one-output.sh tests/failing-build-fails.sh tests/failing-build-of-dependency.sh tests/former-dependency-removed.sh tests/generating-facfiles.sh tests/git-add-missing.sh tests/git-implicit-missing.sh tests/hashset.c tests/help.sh tests/implicit-dependency-removed-and-not-needed.sh tests/implicit-output-in-subdirectory.sh tests/implicit-output-with-existing-files.sh tests/iterable_hash_test.c tests/listset.c tests/log-output.sh tests/lost-dependencies.sh tests/missing-input.sh tests/missing-output-file.sh tests/nice-error-message-on-missing-file.sh tests/no-fac-file.sh tests/no-pointless-rebuild.sh tests/no-rule-for-explicit-build.sh tests/non-default-depending-on-default.sh tests/non-default-rules.sh tests/one-rule-wait-for-others.sh tests/output-outside-directory.sh tests/persist-after-failure.sh tests/python-pyc.sh tests/quiet-on-success.sh tests/readdir-handling.sh tests/readdir-subdir.sh tests/readdir.sh tests/rebuild-when-needed.sh tests/rename-repository.sh tests/run-ghc.sh tests/script-generates-two-facfiles.sh tests/spinner.c tests/stdout-handled.sh tests/stdout-with-error-and-log.sh tests/symlink-creation.sh tests/symlink-handling.sh tests/test-posix-model.c top.fac top.py web/.gitignore web/benchmarks.md web/building.md web/code-fig.dot web/code-guide.md web/docnav.md web/documentation.md web/fac-vs-scons.md web/faq.md web/features.md web/getting-started.md web/index.md web/kells-fac-hires.svg web/kells-fac.svg web/mkdown.py web/normalize.scss web/sidebar.md web/signatures.md web/style.scss web/template.html
	python3 generate-version-header.py > version-identifier.h

fac.o : errors.h fac.c fac.h lib/iterablehash.h lib/listset.h lib/sha1.h new-build.h version-identifier.h
	${CC-gcc} ${CFLAGS-} -std=c99 -o fac.o -c fac.c

files.o : environ.h errors.h fac.h files.c lib/iterablehash.h lib/listset.h lib/sha1.h
	${CC-gcc} ${CFLAGS-} -std=c99 -o files.o -c files.c

git.o : errors.h fac.h git.c lib/iterablehash.h lib/listset.h lib/sha1.h
	${CC-gcc} ${CFLAGS-} -std=c99 -o git.o -c git.c

lib/freebsd-syscalls.h : lib/freebsd-syscalls.py lib/freebsd/syscalls.master lib/gentables.py lib/master.py
	python2 lib/freebsd-syscalls.py > lib/freebsd-syscalls.h

lib/linux-syscalls.h : lib/gentables.py lib/linux-syscalls.py lib/linux/unistd_32.h lib/linux/unistd_64.h
	python2 lib/linux-syscalls.py > lib/linux-syscalls.h

lib/bigbrother.o : lib/bigbrother.c lib/bigbrother.h lib/freebsd-syscalls.h lib/hashset.h lib/iterablehash.h lib/linux-syscalls.h lib/posixmodel.h
	cd lib && ${CC-gcc} ${CFLAGS-} -std=c99 -o bigbrother.o -c bigbrother.c

lib/hashset.o : lib/hashset.c lib/hashset.h lib/iterablehash.h
	cd lib && ${CC-gcc} ${CFLAGS-} -std=c99 -o hashset.o -c hashset.c

lib/iterablehash.o : lib/iterablehash.c lib/iterablehash.h
	cd lib && ${CC-gcc} ${CFLAGS-} -std=c99 -o iterablehash.o -c iterablehash.c

lib/listset.o : lib/listset.c lib/listset.h
	cd lib && ${CC-gcc} ${CFLAGS-} -std=c99 -o listset.o -c listset.c

lib/posixmodel.o : errors.h lib/hashset.h lib/iterablehash.h lib/posixmodel.c lib/posixmodel.h
	cd lib && ${CC-gcc} ${CFLAGS-} -std=c99 -o posixmodel.o -c posixmodel.c

lib/sha1.o : lib/sha1.c lib/sha1.h
	cd lib && ${CC-gcc} ${CFLAGS-} -std=c99 -o sha1.o -c sha1.c

new-build.o : environ.h errors.h fac.h lib/bigbrother.h lib/hashset.h lib/iterablehash.h lib/listset.h lib/sha1.h new-build.c new-build.h
	${CC-gcc} ${CFLAGS-} -std=c99 -o new-build.o -c new-build.c

targets.o : fac.h lib/iterablehash.h lib/listset.h lib/sha1.h targets.c
	${CC-gcc} ${CFLAGS-} -std=c99 -o targets.o -c targets.c

fac : clean.o environ.o fac.o files.o git.o lib/bigbrother.o lib/hashset.o lib/iterablehash.o lib/listset.o lib/posixmodel.o lib/sha1.o new-build.o targets.o
	${CC-gcc} -o fac fac.o files.o targets.o clean.o new-build.o git.o environ.o lib/listset.o lib/iterablehash.o lib/sha1.o lib/hashset.o lib/posixmodel.o lib/bigbrother.o ${LDFLAGS-} -lpopt -lpthread -lm

