all: fac

fac.o : lib/sha1.h lib/listset.h lib/iterablehash.h fac.h new-build.h fac.c
	clang -I/usr/local/include -std=c11 -c fac.c

files.o : files.c lib/sha1.h lib/listset.h lib/iterablehash.h fac.h environ.h
	clang -I/usr/local/include -std=c11 -c files.c

targets.o : targets.c lib/sha1.h lib/listset.h lib/iterablehash.h fac.h
	clang -I/usr/local/include -std=c11 -c targets.c

clean.o : lib/sha1.h lib/listset.h lib/iterablehash.h fac.h clean.c
	clang -I/usr/local/include -std=c11 -c clean.c

new-build.o : lib/sha1.h lib/listset.h lib/bigbrother.h lib/iterablehash.h lib/hashset.h new-build.c fac.h new-build.h environ.h
	clang -I/usr/local/include -std=c11 -c new-build.c

git.o : lib/sha1.h lib/listset.h git.c lib/iterablehash.h fac.h
	clang -I/usr/local/include -std=c11 -c git.c

environ.o : environ.c lib/sha1.h environ.h
	clang -I/usr/local/include -std=c11 -c environ.c

lib/listset.o : lib/listset.h lib/listset.c
	cd lib && clang -I/usr/local/include -std=c11 -c listset.c

lib/iterablehash.o : lib/iterablehash.c lib/iterablehash.h
	cd lib && clang -I/usr/local/include -std=c11 -c iterablehash.c

lib/sha1.o : lib/sha1.h lib/sha1.c
	cd lib && clang -I/usr/local/include -std=c11 -c sha1.c

lib/hashset.o : lib/iterablehash.h lib/hashset.h lib/hashset.c
	cd lib && clang -I/usr/local/include -std=c11 -c hashset.c

lib/posixmodel.o : lib/posixmodel.c lib/hashset.h lib/iterablehash.h lib/posixmodel.h
	cd lib && clang -I/usr/local/include -std=c11 -c posixmodel.c

lib/linux-syscalls.h : lib/linux-syscalls.py lib/linux/unistd_32.h lib/gentables.py
	python2 lib/linux-syscalls.py > lib/linux-syscalls.h

lib/freebsd-syscalls.h : lib/gentables.py lib/freebsd-syscalls.py lib/freebsd/syscalls.master lib/master.py
	python2 lib/freebsd-syscalls.py > lib/freebsd-syscalls.h

lib/bigbrotheralt.o : lib/linux-syscalls.h lib/freebsd-syscalls.h lib/hashset.h lib/iterablehash.h lib/posixmodel.h lib/bigbrotheralt.c lib/bigbrother.h
	cd lib && clang -I/usr/local/include -std=c11 -c bigbrotheralt.c

fac : fac.o files.o targets.o clean.o new-build.o git.o environ.o lib/listset.o lib/iterablehash.o lib/sha1.o lib/hashset.o lib/posixmodel.o lib/bigbrotheralt.o
	clang -L/usr/local/lib -lpopt -lpthread -o fac fac.o files.o targets.o clean.o new-build.o git.o environ.o lib/listset.o lib/iterablehash.o lib/sha1.o lib/hashset.o lib/posixmodel.o lib/bigbrotheralt.o

