| python3 generate-version-header.py > version-identifier.h
> version-identifier.h
C .git/objects
C .git/refs
C .git/index

| rm -rf bigbro && git clone git://github.com/droundy/bigbro
> bigbro/build-linux.sh

| cd bigbro && sh build-linux.sh
< bigbro/build-linux.sh
> bigbro/libbigbro.a
c .pyc

| python3 top.py > .fac
> .fac
< bigbro/libbigbro.a

| python2 lib/linux-syscalls.py > lib/linux-syscalls.h
> lib/linux-syscalls.h
c .pyc

| python2 lib/freebsd-syscalls.py > lib/freebsd-syscalls.h
> lib/freebsd-syscalls.h
c .pyc

| python2 lib/darwin-syscalls.py > lib/darwin-syscalls.h
> lib/darwin-syscalls.h
c .pyc

| python2 web/mkdown.py
> web/index.html

| sass web/style.scss web/style.css
> web/style.css
C .sass-cache

| dot -Tsvg web/code-fig.dot -o web/code-fig.svg

# | python2 bench/generate-plots.py
# > web/hierarchy-building.pdf

# & rsync -v web/* science.oregonstate.edu:public_html/fac
# > upload
