| python3 generate-version-header.py > version-identifier.h
C .git/
< .git/HEAD

| python2 top.py > .fac
> .fac

| python2 lib/linux-syscalls.py > lib/linux-syscalls.h
> lib/linux-syscalls.h
c .pyc

| python2 lib/freebsd-syscalls.py > lib/freebsd-syscalls.h
> lib/freebsd-syscalls.h
c .pyc

| python2 lib/darwin-syscalls.py > lib/darwin-syscalls.h
> lib/darwin-syscalls.h
c .pyc

| python2 web/mkdown.py
> web/index.html

| sass web/style.scss web/style.css
> web/style.css
C .sass-cache

| dot -Tsvg web/code-fig.dot -o web/code-fig.svg

# | python2 bench/generate-plots.py
# > web/hierarchy-building.pdf

# & rsync -v web/* science.oregonstate.edu:public_html/fac
# > upload
